* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav-bar{
	display: flex;
	/* background-color: aqua; */
	justify-content: space-between;
	align-items: center;
	padding: 10px 70px;
	margin: 10px;
}
.nav-item a{
	text-decoration: none;
	font-weight: bold;
	font-size: 20px;
	align-items: center;
	padding: 10px 25px;
	
	
	
	
}
.nav-item{
	gap: 20px;
	
}
.sl{
	height: 16px;
	width: 24px;
	
	
	
}
.ht1{
	display: flex;
	/* background-color: aqua; */
	padding: 10px 95px ;
	justify-content: space-between;
	padding-top: 120px;

}
.banner{
	padding-top: 90px;

	text-align: left;
}
.text-color{
       color: rgba(233, 90, 8, 1);
}
.bannar-image{
	width: 570px;
	height: 355px;
}
.banner-title{
	font-size: 65px;
	font-weight: bold;
}
.banner-text{
	font-size: 24px;
	opacity: 65%;
	padding-top: 8px;
}

/* section2 */
.plant-name{
	width: 1140;
	height: 64;
}
.plant-shop{
	justify-content: center;
	text-align: center;
	padding: 10px 95px ;
	margin-top: 120px;
	margin-bottom: 30px;
}
.box{
	padding: 10px 95px ;
	
}
.box1 img{
 height: 370px ;
 width: 270px;
 size: hug;
}
.box{
	display: grid;
	grid-template-columns: repeat(4,2fr);
	gap: 20px;
	width: 100%;  /* full width of parent */
height: 50%;
}
.item{
	text-align: center;
	padding-top: 10px;
	
}
.btn{
	background-color: rgba(233, 90, 8, 1);
	color: aliceblue;
	padding: 10px 85px 10px 99px;
	font-size: 12px;
	font-weight:700;
	margin-top: 10px;
	text-decoration: none;
}


/* section3 */
.section3{
    padding: 10px 95px;
	display: grid;
	grid-template-columns: repeat(2,2fr);
	padding-top: 110px;
    gap: 50px;
	margin-bottom: -55px;
}
.section3-head{  
	padding-top: 20px;
}
.section3-img1{
	width: 574px;
	height: 500px;
}
.section3-title{
	font-size:xx-large;
	/* font-weight: 540; */
	height: 85px;
    font-weight: 600;
	
}
.section3-description{
	font-size: 24px;
    opacity: 65%;
	text-align:left;
	
}

/* section5 */
.redius{
	border-radius: 10px;
}
.section5-imgbox1{
	/* display: flex; */
	/* flex-direction: column; */
	border: 10px;
	
}
.section5-img1{
    display: flex;
	flex-direction: row;
	padding-right: 20px;
	padding-bottom: 25px;
	
	
}
.section5{
	display: flex;
	 padding: 10px 95px;
}





/* mobile  */
@media screen and (max-width: 576px) {

	.nav-item a:not(:last-child) {display: none;}
	
	
	.logo1{
		display: flex;
	}
	.nav-bar{
	display: flex;
	/* background-color: aqua; */
	/* justify-content: space-between; */
	gap: 350px;
	align-items: center;
	padding: 10px 10px;
	margin: 10px;
	
}
.ht1{
	display: flex;
	
	/* justify-content: space-between; */

	flex-direction: column-reverse;

}
.banner{
	

	
}
.text-color{
       color: rgba(233, 90, 8, 1);
}
.bannar-image{
	width: fit-content;
	height: 355px;
}
.banner-title{
	font-size: 65px;
	font-weight: bold;
}
.banner-text p {
	font-size: 24px;
	opacity: 65%;
	width: 100%;
}

}